{
  "name": "vue-directive-dragging",
  "version": "0.0.1",
  "description": "Implementing a drag-and-drop plugin based on the vue directive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dengwb1991/vue-directive-dragging.git"
  },
  "keywords": [
    "dragging"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dengwb1991/vue-directive-dragging/issues"
  },
  "homepage": "https://github.com/dengwb1991/vue-directive-dragging#readme"
}
