{
  "name": "vue-directive-dragging",
  "version": "0.0.2",
  "description": "Implementing a drag-and-drop plugin based on the vue directive",
  "main": "./dist/vue-directive-dragging.min.js",
  "scripts": {
    "dev": "cross-env webpack-dev-server --inline --config ./build/webpack.dev.config.js",
    "build": "node build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dengwb1991/vue-directive-dragging.git"
  },
  "keywords": [
    "dragging"
  ],
  "author": "dengwb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dengwb1991/vue-directive-dragging/issues"
  },
  "homepage": "https://github.com/dengwb1991/vue-directive-dragging#readme",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^5.0.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "portfinder": "^1.0.20",
    "postcss-aspect-ratio-mini": "^1.0.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-px-to-viewport": "^1.1.0",
    "postcss-url": "^8.0.0",
    "postcss-viewport-units": "^0.1.6",
    "postcss-write-svg": "^3.0.1",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-watch": "^4.3.1",
    "style-loader": "^0.23.1",
    "uglify-js": "^3.6.0",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.25.0",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.1.5"
  }
}
